<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image:url('Footer-background.jpg');
   background-repeat: no-repeat;
   color: orange;
   text-align:center;


}

}
</style>
</head>
<body>

<div class="footer">
  <table>
  <h3>About Us</h3>
  <p><b>Uki Eats</b> restaurant in Jaffna under the
    address of NO.124,Rasanvinthodam road,Jaffna,Srilanka.
    It has been in operation since 2009 under the ownership of Mr Kumaran.
    Now, we have 120 friendly workers who are professional,experienced and dedicated
    to serve our customers. Uki Restaurant offer a wide variety of food for<b>breakfast,
      lunch and dinner such as Chines,Italian,Mexican and Mongolian style foods</b>
      and various types of desserts which you like.
    </p>
    <h4>Address</h4>
    <p><address>124,Rasavinthoddam Road,Jaffna,Srilanka.</address>
      Tel:+94 77 569 4587<br>
      Email:uki.life@gmail.com<br>
      website:Uki.life
    </p>
  <p>  <h4>CONTACT US ON SOCIAL MEDIA</h4>
    <ul>
    <li><a href="https://www.facebook.com/uki.life/">Facebook</a></li>
    <li><a href="https://twitter.com/ukilife">Twitter</a></li>
    <li><a href="https://www.youtube.com/">Instagram</a></li>
    </ul>
  </p>
  <form action="blank.html">
  <label>Feedback :</label>
  <textarea name="comment" >
  </textarea>
  <input type="submit" value="Submit">
  </form>
  </table>
</div>

</body>
</html>
